# Euterpe-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ls/diplomski/euterpe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ls/diplomski/euterpe/: EuterpeApplication.kt  MainActivity.kt
app/src/main/java/ls/diplomski/euterpe/data/: MusicSnippet.kt
app/src/main/java/ls/diplomski/euterpe/data/impl/: MusicSnippetRemoteRepositoryImpl.kt  MusicSnippetRepositoryImpl.kt  MusicSnippetsApiServiceImpl.kt
app/src/main/java/ls/diplomski/euterpe/data/mappers/: MusicSnippetToViewStateMapperImpl.kt
app/src/main/java/ls/diplomski/euterpe/data/mock/: MusicSnippetsRepositoryMock.kt  MusicSnippetsRepositoryMockRepository.kt
app/src/main/java/ls/diplomski/euterpe/di/: KoinMappers.kt  KoinMockData.kt  KoinNetworkModule.kt  KoinRepository.kt  KoinUseCases.kt  KoinUtilsClasses.kt  KoinViewModels.kt
app/src/main/java/ls/diplomski/euterpe/domain/: FetchMusicSnippetsUseCase.kt  MusicSnippetRemoteRepository.kt  MusicSnippetsRepository.kt
app/src/main/java/ls/diplomski/euterpe/domain/api/: MusicSnippetsApiService.kt
app/src/main/java/ls/diplomski/euterpe/domain/mappers/: MusicSnippetToViewStateMapper.kt
app/src/main/java/ls/diplomski/euterpe/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/ls/diplomski/euterpe/ui/camerascreen/: CameraScreen.kt  CameraScreenHelperFunctions.kt  CameraViewModel.kt  UploadState.kt  random.kt
app/src/main/java/ls/diplomski/euterpe/ui/detailsscreen/: DetailsScreen.kt  DetailsScreenViewModel.kt  MidiNoteEvent.kt
app/src/main/java/ls/diplomski/euterpe/ui/detailsscreen/components/: DrawOctaveBlackKeys.kt  DrawOctaveWhiteKeys.kt  MidiAnalysisContent.kt  PianoKey.kt  PianoKeyboard.kt
app/src/main/java/ls/diplomski/euterpe/ui/musicsnippetlist/: MusicSnippetListScreen.kt  MusicSnippetListScreenViewModel.kt  MusicSnippetListScreenViewState.kt
app/src/main/java/ls/diplomski/euterpe/ui/musicsnippetlist/components/: MusicSnippetListItem.kt  PlayPauseButtom.kt
app/src/main/java/ls/diplomski/euterpe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ls/diplomski/euterpe/utils/: CaptureTimeImageRotator.kt  LocalDateTimeFormater.kt  MediaPlayerHelper.kt  MidiParser.kt
app/src/main/res/drawable/: ic_camera.xml  ic_play.xml  ic_stop.xml
app/src/main/res/raw/: converted123.mid
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ls/diplomski/euterpe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
